{
    "manifest_version": 3,
    "name": "Grammarly: Grammar Checker and AI Writing App",
    "description": "Improve your writing with all-in-one communication assistance—including grammar check, generative AI, and more.",
    "permissions": ["scripting", "activeTab"],
    
    "version": "0",
    "action": {
        "default_popup": "popup/interface.html"
    }
}
